name=RampSoakPID library
version=1.0.0
author=ProjectsInFlight
maintainer=ProjectsInFlight <projectsinflight@gmail.com>
sentence=PID controller with Ramp-Rate control
paragraph=PID controller with Ramp-Rate control
category=sensors
url=https://github.com/ProjectsInFlight/RampSoakPID
architectures=*
depends=None
